@charset "utf-8";
/* CSS Document */
* {
    padding:0;
    margin:0;
    font-family: 'Quicksand', Verdana;
}
body {
    background-image: url(../foto/ler.jpg);
    background-repeat: no-repeat ;
    background-size:1500px ;
    background-position-x: canter;

    width: 1200px;
    margin: auto;
}
a {
    color: inherit;
    text-decoration:none;
}
#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.box-login {
    width: 300px;
    min-height: 200px;
    border:1px solid #ccc;
    background-color: #fff;
    padding:15px;
    box-sizing:border-box;
}
.box-login h2 {
    text-align:center;
    margin-bottom:15px;
}
.input-control {
    width:100%;
    padding:10px;
    margin-bottom:15px;
    box-sizing:border-box;
}
.btn {
    padding:8px 15px;
    background-color: #0defd1;
    color: #ffffff;
    border:none;
    cursor: pointer;
}
header {
    background-color: #046861;
    color: #fff;
}
header h1 {
    float:left;
    padding: 10px 0;
}
header ul {
    float: right;
}
header ul li {
    display:inline-block;
}
header ul li a {
    padding: 20px 0 20px 15px;
    display: inline-block;
}
footer {
    padding: 25px 0;
}
.container {
    width: 80%;
    margin:0 auto;
}
.container:after {
    content:'';
    display: block;
    clear:both;
}
 .section {
    padding: 25px 0;
    }
    
.box {
    background-color: #1ea08a;
    border:1px solid #ccc;
    padding:15px;
    box-sizing: border-box;
    margin:10px 0 25px 0;
    }
    
.box:after {
    content: '';
    display: block;
    clear: both;
    }
    
.table {
    width: 100%;
    border-collapse: collapse;
    }
    
.table tr {
    height: 30px;
}
    
.table tr td {
    padding:5px 10px;
}

.search {
    padding: 15px 0;
    background-color: #ffffff;
    border:1px solid #ccc;
    text-align: center;
}

.search input[type=text] {
    width: 60%;
    padding:10px;
}

.search input[type=submit] {
    padding:12px 15px;
    background-color: #c700b6;
    color: #000000;
    border:none;
    cursor:pointer;
}

.col-5 {
    width:20%;
    height:100px;
    text-align: center;
    float: left;
    padding:10px;
    box-sizing: border-box;
}

.col-4 {
    width:25%;
    height: 230px;
    border:1px solid #ccc;
    float: left;
    padding:10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.col-4:hover {
    box-shadow: 0 0 3px #999;
}

.col-4 img {
    width: 100%;
}

.col-4.nama {
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

.col-4.admin {
    font-weight: bold;
    color: #FC3F81;
}

.footer {
    padding: 25px 0;
    background-color: #333;
    color: #ffffff;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer small {
    margin-top: 25px;
    display: inline-block;
}

.col-2 {
    width: 50%;
    min-height: 200px;
    padding:10px;
    box-sizing: border-box;
    float: left;
}

.col-2 img {
    padding:5px;
    border:1px solid #ffffff;
    box-sizing: border-box;
}

.col-2 h3 {
    margin-bottom: 10px;
}

.col-2 h4 {
    color: #C70039;
}

.col-2 p {
    margin:15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {

.container {
    width: 90%;
}

.col-5 {
    width:50%;
    margin-bottom: 10px;
}

.col-4 {
    width:50%;
    height: 300px;
}

.col-2 {
    width:100%;
}
}